## ----------------------- PROJECT SETTINGS --------------------------------
PROJECT_NAME=word-score
PROJECT_BASE_URL=score.local:8080
ROOT_HOST=%

## ----------------------- DB SETTINGS -------------------------------------
## need to add constants DB_PASSWORD and DB_ROOT_PASSWORD
## -------------------------------------------------------------------------
DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=db
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
